<?php defined('SYSPATH') or die('No direct script access.');
/**
 * Instagram and Flickr api configuration
 *
 * PHP version 5
 * LICENSE: This source file is subject to LGPL license 
 * that is available through the world-wide-web at the following URI:
 * http://www.gnu.org/copyleft/lesser.html
 * @author	   Ushahidi Team <team@ushahidi.com> 
 * @package	   Ushahidi - http://source.ushahididev.com
 * @copyright  Ushahidi - http://www.ushahidi.com
 * @license	   http://www.gnu.org/copyleft/lesser.html GNU Lesser General Public License (LGPL) 
 */

$config['flick_api_key'] = "";

$config['instagram_client_id'] = "95f2f91ba42b4159b76042b13bbc3559";

$config['instagram_tag'] = "uchaguzi";
