<?php
$lang = array(
'citizen_reports' => 'Citizen Reports',
'county' => 'County',
'iebc' => 'iebc',
'elog' => 'observers',
'info' => 'Info',
'electoral_process' => 'Electoral Process',
'voting_process' => 'Voting Process',
'view_all_reports' => 'View All Reports',
'media' => 'Media',
'gallery' => 'Gallery',
'select_item' => 'To select an item, just click the thumbnail.',
'image' => 'Images',
'video' => 'Videos',
'news' => 'News',
'audio' => 'Audios',
'document' => 'Documents',
'showing' => 'Showing',
'tips' => 'Tips: Hold Control key to select multiple items. To view file, click on the thumbnail',
'all_reports' => 'All Reports',
'recent_reports' => 'Recent Reports',
'popular_reports' => 'Popular Reports',
'amplified_reports' => 'Amplified Reports',
'flagged_reports' => 'Flagged Reports',
'timeline' => 'Timeline',
'tools' => 'Tools',
'loading_media' => 'Loading Media',
'header_title' => 'Header Title', 
'timeline' => 'Timeline',
'all'=>'All',
'browse_files'=>'Browse Files',
'highlights'=>'Highlights',
'latest_news'=>'Latest News'
);
?>
